services:
  proc.event_dispatcher:
    class: Symfony\Component\EventDispatcher\EventDispatcher
  proc_subscriber:
    class: Drupal\proc\EventSubscriber\ProcSubscriber
    tags:
      - { name: event_subscriber }
  proc.key_manager:
    class: Drupal\proc\ProcKeyManager
    arguments:
      - '@entity_type.manager'
      - '@logger.factory'
      - '@current_user'
      - '@datetime.time'
      - '@module_handler'
      - '@proc.hash_service'
      - '@proc.hash_salt_service'
  plugin.manager.proc_relabelling:
    class: Drupal\proc\ProcRelabellingPluginManager
    parent: default_plugin_manager
  proc.enc_access_checker:
    class: Drupal\proc\Access\ProcEncAccessCheck
    arguments: [ '@proc.access_result_service' ]
    tags:
      - { name: access_check, applies_to: _proc_enc_access_check }
  proc.dec_access_checker:
    class: Drupal\proc\Access\ProcDecAccessCheck
    arguments: [ '@proc.access_result_service', '@current_user', '@path.current', '@logger.channel.proc', '@entity_type.manager' ]
    tags:
      - { name: access_check, applies_to: _proc_dec_access_check }
  proc.pubkey_access_checker:
    class: Drupal\proc\Access\ProcPubKeyAccessCheck
    arguments: [ '@proc.access_result_service' ]
    tags:
      - { name: access_check, applies_to: _proc_pubkey_access_check }
  proc.access_result_service:
    class: 'Drupal\proc\Service\AccessResultService'
  proc.hash_service:
    class: 'Drupal\proc\Service\HashService'
  proc.hash_salt_service:
    class: Drupal\proc\Service\HashSaltService
    arguments: ['@settings']
  proc.field:
    class: Drupal\proc\Element\ProcField
    arguments: ['@path.current', '@config.factory', '@token', '@proc.proc_field_processor']
  proc.proc_field_processor:
    class: Drupal\proc\Service\ProcFieldProcessor
    arguments: ['@module_handler', '@path.current', '@config.factory', '@token', '@current_user', '@proc.key_manager', '@logger.channel.proc']
  logger.channel.proc:
    class: Drupal\Core\Logger\LoggerChannel
    arguments: ['proc']
  string_translation.byte_size_markup:
    class: Drupal\Core\StringTranslation\ByteSizeMarkup
  proc.byte_size_formatter:
    class: Drupal\proc\ByteSizeFormatter
    arguments: ['@string_translation']
  proc.proclistbuilder:
    class: Drupal\proc\Entity\Controller\ProcListBuilder
    arguments: [ '@proc.byte_size_formatter' ]
  proc.url_parser:
    class: Drupal\proc\UrlParser
  proc.css_identifier_cleaner:
    class: Drupal\proc\Service\HtmlCssIdentifierCleaner
  plugin.manager.proc_re_enc_rec_set:
    class: Drupal\proc\ProcReEncRecSetPluginManager
    parent: default_plugin_manager
